<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hausaufgabe 24.04.2024</h1>
    
    </header>
    <main>
        <section>
            <h2>Zur Person</h2>
            <img src="c:\Users\marcs\OneDrive\Bilder\Eigene Aufnahmen\Ich 2.0.jpg" alt="Marc Ehrlich">
            <p>Name: Marc Ehrlich</p>
            <p>Alter: 29</p>
            <p>Ort: Weyhe</p>
            <p>Bundesland: Niedersachsen</p>
            <p>E-Mail: marc.ehrlich@edu.techstarter.de</p>
        </section>

        <section>
            <h2>Hobby</h2>
            <p>Fahrrad fahren gehört zu meinen größten Hobbies. Es hat eine sehr beruhigende Wirkung auf mich und lässt mich auch mal sehr nachdenklich werden</p>
        </section>

        <section>
            <h2>Familie</h2>
            <p>Seit dem 04.12.2016 habe ich das Singleleben aufgegeben. Am 20.06.2020 kam meine Tochter zur Welt. Verheiratet bin ich seit dem 18.06.2021.</p>
        </section>
        
        
    </main>
    <footer>
        <p>&copy; 2024 Marc Ehrlich Techstarter</p>
    </footer>
</body>
</html>